<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Borrow Trend</title>
    <!--Link To Css-->
    <link rel="stylesheet" href="/css/traditional.css">
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
        <!--Navbar-->
        <header>
            <!--Nav Container-->
            <div class="nav container">
                <!--Menu Icon-->
                <i class='bx bx-menu' id="menu-icon"></i>
                <!--Logo-->
                <a href="#" class="logo">The Borrow<span> Trend</span></a>
                <!--Navbar List-->
                <ul class="navbar">
                    <li> <a href="index.html" class="">Home</a></li>
                    <li> <a href="#clothes">Clothes</a></li>
                    <li> <a href="#about">About</a></li>
                    <li> <a href="#accessories">Accessories</a></li>
                    <li> <a href="#blog">Our Blog</a></li>
                </ul>
                <!--search Icon-->
                <i class='bx bx-search' id="search-icon"></i>
            <button class="button" id="form-open">Login</button>
            <a href="cart-page.html">
                <i class='bx bxs-cart' id="cart-icon" ></i>
                </a>
          </nav>
           <!--search Box-->
           <div class="search-box container">
            <input type="search" name="" id="" placeholder="Search here...">
        </div>
    </div>
        </header>
        <!--Home section-->
        <section class="home" id="home">
       
                 <!--Products section-->
<section class="accessories" id="accessories">
    <div class="heading">
        
        <h2>Traditional<span> Wear-Mens</span></h2>
     </div>
    <!--products container-->
    <div class="products-container">
    

        <div class="box">
            <img src="/img/Traditional Outfits Mens/out1.webp" alt="">
            <h3>Jacquard Kurta Set</h3>
            <i class="bx bxs-star">(249 Reviews)</i>
            <a href="traditionalpage.html" class="details">Rent Now</a>
        </div>

           

           <div class="box">
            <img src="/img/Traditional Outfits Mens/tra1.webp" alt="">
            <h3>Pink Jaquard Kurta Set Set</h3>
            <i class="bx bxs-star">(216 Reviews)</i>
            <a href="https://www.tasva.com/products/pink-jacquard-kurta-set-2" class="details">Rent Now</a>
        </div>

           

           <div class="box">
            <img src="/img/Traditional Outfits Mens/tra3.jpg" alt="">
            <h3>Pink All Floral Printed Kurta Set</h3>
            <i class="bx bxs-star">(234 Reviews)</i>
            <a href="https://www.tasva.com/products/pink-all-over-floral-printed-kurta-set" class="details">Rent Now</a>
        </div>

           

           <div class="box">
            <img src="/img/Traditional Outfits Mens/tra4.webp" alt="">
            <h3>Peach Kurta Zari Jacquard Kurta Set</h3>
            <i class="bx bxs-star">(168 Reviews)</i>
            <a href="https://www.tasva.com/products/peach-kurta-set-in-woven-zari-jacquard" class="details">Rent Now</a>
        </div>

        <div class="box">
            <img src="/img/Traditional Outfits Mens/tra5.webp" alt="">
            <h3>Ivory Kurta Zari Jacquard Kurta Set</h3>
            <i class="bx bxs-star">(168 Reviews)</i>
            <a href="https://www.tasva.com/products/ivory-kurta-set-in-woven-zari-jacquard" class="details">Rent Now</a>
        </div>

        <div class="box">
            <img src="/img/Traditional Outfits Mens/tra6.webp" alt="">
            <h3>Gold Kurta Set</h3>
            <i class="bx bxs-star">(168 Reviews)</i>
            <a href="https://www.tasva.com/products/gold-kurta-set-with-texturing-detail" class="details">Rent Now</a>
        </div>

        <div class="box">
            <img src="/img/Traditional Outfits Mens/tra7.webp" alt="">
            <h3>Light Green Classic Kurta Set</h3>
            <i class="bx bxs-star">(168 Reviews)</i>
            <a href="https://www.tasva.com/products/light-green-classic-kurta-set" class="details">Rent Now</a>
        </div>

        <div class="box">
            <img src="/img/Traditional Outfits Mens/tra9.webp" alt="">
            <h3>Wine Kurta Set</h3>
            <i class="bx bxs-star">(168 Reviews)</i>
            <a href="https://www.tasva.com/products/wine-kurta-set-with-embroidery-details" class="details">Rent Now</a>
        </div>
    </section>
       </section>

       <section class="pagination">
        <div class="container">
          <span>1</span> <span>2</span> <span>3</span> <span>4</span>
          <span><i class="bx bx-right-arrow-alt"></i></span>
        </div>
      </section>
       
      <!--footer-->
  <section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <a href="#" class="logo">The Borrow<span> Trend</span></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Page</h3>
            <a href="#">Home</a>
            <a href="#">Clothes</a>
            <a href="#">Accessories</a>
            <a href="#">Our Blog</a>
        </div>

        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookies Policy</a>
        </div>

        <div class="footer-box">
            <h3>Contact</h3>
           <p>India</p>
           <p>United States</p>
           <p> Japan</p>
           <p>Germany</p>
        </div>
    </div>
</section>

<!--Copyright-->
<div class="copyright">
    <p>&#169; Sameer Sonwane All Right Reserved</p>
</div>

      <script src="/javascript/script.js"></script>
       </body>
       </html>